<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:orientation="vertical">
    
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:id="@+id/textView1"
     	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:text="Welcome to Hồ Chí Minh Tour Guide" 
    	android:layout_gravity="center_vertical">
     </TextView>
     
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:id="@+id/linearLayout1"
    	android:orientation="vertical">
    			  
        <LinearLayout 
        	android:layout_height="wrap_content" 
        	android:layout_width="match_parent" 
        	android:id="@+id/linearLayout2"
        	android:baselineAligned="false" 
        	android:weightSum="1">
        		  
            <EditText 
            	android:id="@+id/editText1"
				android:layout_width="178dp" 
				android:layout_height="wrap_content" 
				android:layout_weight="1.03">
                <requestFocus>
                </requestFocus>
            </EditText>
            
            <ImageButton 
            	android:id="@+id/searchButton" 
            	android:src="@android:drawable/ic_search_category_default" 
            	android:layout_height="match_parent" 
            	android:layout_width="wrap_content">
            </ImageButton>
        </LinearLayout>        
    </LinearLayout>
    
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:id="@+id/linearLayout3" 
    	android:layout_width="match_parent" 
    	android:orientation="vertical" 
    	android:weightSum="1" 
    	android:layout_weight="1.01">
    	
        <LinearLayout 
        	android:layout_height="wrap_content" 
        	android:layout_weight="0.35" 
        	android:id="@+id/linearLayout5" 
        	android:layout_width="match_parent">
        	
            <Button 
            	android:text="Tourist Information" 
            	android:layout_height="wrap_content" 
            	android:id="@+id/touristButton" 
            	android:layout_width="match_parent" 
            	android:layout_gravity="bottom">
            </Button>
        </LinearLayout>
        
        <LinearLayout 
        	android:layout_height="wrap_content" 
        	android:id="@+id/linearLayout4" 
        	android:layout_width="match_parent" 
        	android:layout_weight="0.35">
        	
            <Button 
            	android:text="Communication Sentences" 
            	android:layout_height="wrap_content" 
            	android:id="@+id/communicateButton" 
            	android:layout_width="match_parent" 
            	android:layout_gravity="top">
            </Button>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:id="@+id/linearLayout6" 
    	android:layout_width="match_parent" 
    	android:weightSum="1" 
    	android:baselineAligned="false" 
    	android:orientation="horizontal">
    	
        <LinearLayout 
        	android:layout_height="match_parent" 
        	android:id="@+id/linearLayout7" 
        	android:layout_width="wrap_content" 
        	android:layout_gravity="left" 
        	android:layout_weight="0.98" 
        	android:baselineAligned="false" 
        	android:orientation="vertical">
        	
            <LinearLayout 
            	android:id="@+id/linearLayout9" 
            	android:baselineAligned="false" 
            	android:layout_height="42dp" 
            	android:layout_gravity="left" 
            	android:layout_width="wrap_content">
            	
                <ImageButton 
                	android:src="@android:drawable/ic_menu_directions" 
                	android:id="@+id/mapButton" 
                	android:layout_width="wrap_content" 
                	android:layout_gravity="center" 
                	android:layout_height="wrap_content">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
        	android:layout_height="match_parent" 
        	android:id="@+id/linearLayout8" 
        	android:layout_gravity="right" 
        	android:layout_width="150dp" 
        	android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
   
</LinearLayout>
